const cars = [
    {
      brand: "Toyota",
      model: "Camry",
      year: 2022,
      color: "Silver",
      price: 25000,
    },
    {
      brand: "Honda",
      model: "Civic",
      year: 2023,
      color: "Blue",
      price: 22000,
    },
    {
      brand: "Ford",
      model: "F-150",
      year: 2021,
      color: "Black",
      price: 35000,
    },
    {
      brand: "Chevrolet",
      model: "Malibu",
      year: 2022,
      color: "Red",
      price: 26000,
    },
    {
      brand: "Nissan",
      model: "Altima",
      year: 2023,
      color: "White",
      price: 24000,
    },
    {
      brand: "BMW",
      model: "X5",
      year: 2022,
      color: "Gray",
      price: 55000,
    },
    {
      brand: "Mercedes-Benz",
      model: "E-Class",
      year: 2023,
      color: "Silver",
      price: 60000,
    },
    {
      brand: "Audi",
      model: "A4",
      year: 2022,
      color: "Black",
      price: 45000,
    },
    {
      brand: "Lexus",
      model: "RX",
      year: 2023,
      color: "Blue",
      price: 48000,
    },
    {
      brand: "Hyundai",
      model: "Elantra",
      year: 2022,
      color: "White",
      price: 20000,
    },
    {
      brand: "Kia",
      model: "Soul",
      year: 2023,
      color: "Green",
      price: 18000,
    },
    {
      brand: "Mazda",
      model: "CX-5",
      year: 2022,
      color: "Silver",
      price: 27000,
    },
    {
      brand: "Subaru",
      model: "Outback",
      year: 2023,
      color: "Red",
      price: 32000,
    },
    {
      brand: "Jeep",
      model: "Wrangler",
      year: 2022,
      color: "Gray",
      price: 38000,
    },
    {
      brand: "Tesla",
      model: "Model 3",
      year: 2023,
      color: "Silver",
      price: 55000,
    },
    {
      brand: "Volkswagen",
      model: "Golf",
      year: 2022,
      color: "Blue",
      price: 22000,
    },
    {
      brand: "Volvo",
      model: "XC60",
      year: 2023,
      color: "White",
      price: 48000,
    },
    {
      brand: "Acura",
      model: "RDX",
      year: 2022,
      color: "Black",
      price: 42000,
    },
    {
      brand: "Infiniti",
      model: "Q50",
      year: 2023,
      color: "Red",
      price: 45000,
    },
    {
      brand: "Porsche",
      model: "911",
      year: 2022,
      color: "Silver",
      price: 80000,
    },
  ]
  
  export default cars
  